{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GraphQL Workbench Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/graphql-workbench"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/graphql-workbench/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build - graphql-workbench"
    },
    {
      "name": "Run Extension (No Build)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/graphql-workbench"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/graphql-workbench/dist/**/*.js"
      ]
    }
  ]
}
